# Programming

./: .gitignore
.github/workflows/: cs-test.yml
2/Lab 1/: Lab 1.sln
2/Lab 1/_153501_Verhasau/: Program.cs  _153501_Verhasau.csproj
2/Lab 2/: Lab 2.sln
2/Lab 2/Task 1/: Program.cs  Task1.cs
2/Lab 2/Task 1Tests/: Task1Tests.cs
2/Lab 2/Task 2/: Program.cs  Task 2.csproj  Task2.cs
2/Lab 2/Task 2Tests/: Task 2Tests.csproj  Task2Tests.cs
2/Lab 3/: Lab 3.sln
2/Lab 3/Task 1/: Function.cs  Program.cs  Task1.cs
2/Lab 3/Task 1Tests/: Task1Tests.cs
2/Lab 3/Task 2/: Task 2.csproj
2/Lab 3/Task 2/Services/: Task 2.cs
2/Lab 3/Task 3/: Task 3.cs  Task 3.csproj
2/Lab 3/Task 3Tests/: DateServiceTests.cs  Task 3Tests.csproj
2/Lab 4/: Lab 4.sln
2/Lab 4/Task 1/: ATS.cs  ClassDiagram.cd  Rate.cs
2/Lab 4/Task 1Tests/: ATSTests.cs
2/Lab 5/: Lab 5.sln
2/Lab 5/Task 1/: ATS.cs  Call.cs  ClassDiagram.cd  Client.cs  Rate.cs
2/Lab 5/Task 1Tests/: ATSTests.cs
2/Lab 6/: Lab 6.sln
2/Lab 6/Task 1/: ClassDiagram.cd  Rectangle.cs  Rombus.cs  Shape.cs  Square.cs  Task 1.csproj  Triangle.cs
2/Lab 6/Task 1Tests/: Task 1Tests.csproj  Tests.cs
2/Lab 7/: Lab 7.sln
2/Lab 7/Task 1/: ClassDiagram.cd  Complex.cs
2/Lab 7/Task 1Tests/: ComplexTests.cs
2/Lab 8/: Lab 8.sln
2/Lab 8/Task 1/: ATS.cs  ClassDiagram.cd  Rate.cs
2/Lab 8/Task 1Tests/: ATSTests.cs
3/153503_Verhasau_Lab1_2/: 153503_Verhasau_Lab1_2.csproj  153503_Verhasau_Lab1_2.sln  ClassDiagram.cd  Program.cs
3/153503_Verhasau_Lab1_2/Collections/: MyCustomCollection.cs
3/153503_Verhasau_Lab1_2/Entities/: Customer.cs  HMS.cs  Journal.cs  Rate.cs
3/153503_Verhasau_Lab1_2/Interfaces/: ICustomCollection.cs
3/Lab3/: ClassDiagram.cd  Lab3.sln  Program.cs
3/Lab3/Entities/: Customer.cs  HMS.cs  Journal.cs  Rate.cs
3/Lab4/: Lab4.sln  Program.cs
3/Lab4/Entities/: FileService.cs  MyCustomComparer.cs  Passanger.cs
3/Lab4/Interfaces/: IFileService.cs
3/Lab5/: Lab5.sln
3/Lab5/Domain/: ISerializer.cs
3/Lab5/Lab5/: ClassDiagram.cd  Lab5.csproj  Program.cs
3/Lab5/Serializer/: Serializer.cs
3/Lab6/: Lab6.sln
3/Lab6/FileService/: FileService.cs  FileService.csproj
3/Lab6/Lab6/: Program.cs
3/Lab7/: Lab7.sln
3/Lab7/Lab7/: Integral.cs  Program.cs
3/Lab8/: Lab8.sln
3/Lab8/Lab8/: Lab8.csproj  Program.cs
4/Lab/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Lab.csproj  Lab.sln  MauiProgram.cs
4/Lab/Lab1/: MainPage.xaml  MainPage.xaml.cs
4/Lab/Lab2/: ProgressBar.xaml  ProgressBar.xaml.cs
4/Lab/Lab3/: DBView.xaml  DBView.xaml.cs
4/Lab/Lab3/Entities/: Set.cs  Sushi.cs
4/Lab/Lab3/Services/: IDbService.cs  SQLiteService.cs
4/Lab/Lab4/: Converter.xaml  Converter.xaml.cs
4/Lab/Lab4/Entities/: Currency.cs  Rates.cs
4/Lab/Lab4/Services/: CurrencyService.cs  ICurrencyService.cs  IRateService.cs  RateService.cs
4/Lab1-2/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Lab1-2.csproj  Lab1-2.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ProgressBar.xaml  ProgressBar.xaml.cs
5/Lab_153503_Verhasau/: Lab_153503_Verhasau.sln
5/Lab_153503_Verhasau/API/: API.csproj  Program.cs  appsettings.json  souvenir.db  souvenir.db-shm  souvenir.db-wal
5/Lab_153503_Verhasau/API/Controllers/: CategoriesController.cs  SouvenirsController.cs
5/Lab_153503_Verhasau/API/Data/: AppDbContext.cs  DbInitializer.cs
5/Lab_153503_Verhasau/API/Migrations/: 20230930083556_InitialCreate.Designer.cs  20230930083556_InitialCreate.cs  20230930083721_Update.Designer.cs  20230930083721_Update.cs  AppDbContextModelSnapshot.cs
5/Lab_153503_Verhasau/API/Properties/: launchSettings.json
5/Lab_153503_Verhasau/API/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
5/Lab_153503_Verhasau/API/Services/SouvenirService/: ISouvenirService.cs  SouvenirService.cs
5/Lab_153503_Verhasau/IdentityServer/: AspIdUsers.db  AspIdUsers.db-shm  AspIdUsers.db-wal  Config.cs  HostingExtensions.cs  IdentityServer.csproj  Program.cs  SeedData.cs
5/Lab_153503_Verhasau/Lab_153503_Verhasau/: Dockerfile  Lab_153503_Verhasau.csproj  Program.cs  TempDbContext.cs  appsettings.json
5/Lab_153503_Verhasau/Lab_153503_Verhasau/Areas/Admin/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
5/Lab_153503_Verhasau/Lab_153503_Verhasau/Controllers/: Cart.cs  Home.cs  IdentityController.cs  Souvenir.cs
5/Lab_153503_Verhasau/Lab_153503_Verhasau/Extensions/: HttpRequestExtensions.cs  SessionExtension.cs
5/Lab_153503_Verhasau/Lab_153503_Verhasau/Middleware/: LoggingMiddleware.cs
5/Lab_153503_Verhasau/Lab_153503_Verhasau/Models/: ErrorViewModel.cs  ListDemo.cs  UriData.cs
5/Lab_153503_Verhasau/Lab_153503_Verhasau/Properties/: launchSettings.json
5/Lab_153503_Verhasau/Lab_153503_Verhasau/Services/CartService/: SessionCart.cs
5/Lab_153503_Verhasau/Lab_153503_Verhasau/Services/CategoryService/: ApiCategoryService.cs  MemoryCategoryService.cs
5/Lab_153503_Verhasau/Lab_153503_Verhasau/Services/SouvenirService/: ApiSouvenirService.cs  ISouvenirService.cs  MemorySouvenirService.cs
5/Lab_153503_Verhasau/Lab_153503_Verhasau/TagHelpers/: Pager.cs
5/Lab_153503_Verhasau/Lab_153503_Verhasau/ViewComponents/: Cart.cs
5/Lab_153503_Verhasau/Lab_153503_Verhasau/Views/: _ViewImports.cshtml
5/Lab_153503_Verhasau/Lab_153503_Verhasau/Views/Cart/: Index.cshtml
5/Lab_153503_Verhasau/Lab_153503_Verhasau/Views/Home/: Index.cshtml
5/Lab_153503_Verhasau/Lab_153503_Verhasau/Views/Shared/: Error.cshtml  _Layout.cshtml  _MenuPartial.cshtml  _SouvenirCardsAndPagerPartial.cshtml  _UserInfoPartial.cshtml
5/Lab_153503_Verhasau/Lab_153503_Verhasau/Views/Shared/Components/Cart/: Default.cshtml
5/Lab_153503_Verhasau/Lab_153503_Verhasau/Views/Souvenir/: Index.cshtml
5/Lab_153503_Verhasau/Lab_153503_Verhasau/wwwroot/css/: site.css
5/Lab_153503_Verhasau/Lab_153503_Verhasau/wwwroot/js/: site.js
5/Lab_153503_Verhasau/Tests/: SouvenirControllerTest.cs  Tests.csproj
(+51 files in other folders)
