<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Domain.Entities.Hospital">
    <Position X="5.5" Y="1.5" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="Domain.Entities.AdmissionRoom">
    <Position X="8.25" Y="1.5" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Serializer">
    <Position X="3" Y="1.5" Width="1.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Domain.ISerializer">
    <Position X="0.5" Y="1.5" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>