<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Task_1.Rate">
    <Position X="9.5" Y="1.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABgAAAAYAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rate.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="To" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Task_1.Client">
    <Position X="1.75" Y="1.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAQABAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Client.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Task_1.ATS">
    <Position X="5.75" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAACCAACAggAAoAAAADAAACAAAgAAA=</HashCode>
      <FileName>ATS.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="rates" />
      <Field Name="clients" />
      <Field Name="calls" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Task_1.Call">
    <Position X="5.25" Y="7" Width="3" />
    <NestedTypes>
      <Enum Name="Task_1.Call.CALLTYPE" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Call.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AgAAAAIAAAACAEAAAAAAAAgAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Call.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="from" />
      <Field Name="to" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>