<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="_153503_Verhasau_Lab1_2.Collections.Node&lt;T&gt;">
    <Position X="0.5" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAgAAAAAAA=</HashCode>
      <FileName>Collections\MyCustomCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_153503_Verhasau_Lab1_2.Collections.MyCustomCollection&lt;T&gt;">
    <Position X="3.75" Y="0.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AgIAAAAAAAAABBAACACABAQAAAgAAAAEAAAABAIBAAA=</HashCode>
      <FileName>Collections\MyCustomCollection.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_head" />
      <Field Name="_current" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="_153503_Verhasau_Lab1_2.Entities.Rate">
    <Position X="7.25" Y="6.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEgAAAABQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Rate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_153503_Verhasau_Lab1_2.Entities.Option">
    <Position X="9" Y="4.25" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\HMS.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Rates" />
    </ShowAsAssociation>
  </Class>
  <Class Name="_153503_Verhasau_Lab1_2.Entities.HMS">
    <Position X="9" Y="0.75" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAgAAAAABQAACAABACAAAAAEAAAAIAAggAA=</HashCode>
      <FileName>Entities\HMS.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="customers" />
      <Field Name="rates" />
      <Field Name="includedOptions" />
    </ShowAsAssociation>
  </Class>
  <Class Name="_153503_Verhasau_Lab1_2.Entities.Customer">
    <Position X="3.75" Y="6.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEgAAAAAQABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_153503_Verhasau_Lab1_2.Entities.Journal">
    <Position X="10" Y="6.25" Width="5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAIAAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Entities\Journal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="_153503_Verhasau_Lab1_2.Interfaces.ICustomCollection&lt;T&gt;">
    <Position X="0.5" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AgIAAAAAAAAABAAACACABAQAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ICustomCollection.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>